<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATEGORY</title>
    <style>
        .divCat{
            margin-top: 100px;
            height: 400px;
            width: 400px;
            border-radius: 30px;
            background-color: white;
            border: 2px solid black;
            display: inline-block;
            margin-left: 70px;
        }
        .heading{
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
            img{
                margin-top: 60px;
                margin-left: 70px;
                height: 250px;
                width: 250px;
                border-radius: 20px;
            }
        figcaption{
            margin-top: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            font-weight: bold;
}
body{
    background-image: url("tp.avif");
}
.divCat:hover{
    border-radius: 40px;
    transition: 1s;
    box-shadow: 2px 2px 10px 10px #101010;
}
    </style>
</head>
<body>
    <h1 class="heading">
        CATEGORY
    </h1>
    <div class="divCat" data-modal-target="#modal">
        
        <img src="breakfast.png" alt="v1" height="200" width="200">
    
         <figcaption>Breakfast </figcaption>
     </div>

     <div class="divCat" data-modal-target="#modal">
        <a href="mrunali.html">
        <img src="meals.png" alt="v1" height="200" width="200">
    </a>
         <figcaption>Meals </figcaption>
     </div>

     <div class="divCat" data-modal-target="#modal">
        <img src="desserts.png" alt="v1" height="200" width="200">
         <figcaption>Desserts </figcaption>
     </div>
</body>
</html>