<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .divi {
            width: 300px;
            height: 300px;
            background-color: #e4d893;
            margin-left: 60px;
            cursor: pointer;
            margin-top: 60px;
            display: inline-block;
}
body{
    background-image: url("meals.jpg");
    background-size: cover;
}
h4{
    margin: 40px;
}
img{
    margin-top: 40px;
    margin-left: 50px;
}
h1{
text-align:center;
color:rgb(247, 245, 246);
text-decoration: underline  ;
}
h1:hover{
    text-shadow: 2px 2px 4px #77bf8f;
    font-size:40px ;
    transition: 2s;
}

figcaption{
    margin-top: 5px;
    text-align: center;
    font-weight: bolder;
    font-size: medium;
    
}

.divi i {
            position: absolute;
            margin-left: 255px;
            margin-top: 10px;
            font-size: 30px;
        }
#i:hover{
    color: rgb(0, 119, 255);
}
.divi:hover{
    border-radius: 40px;
    transition: 1s;
    box-shadow: 2px 2px 10px 10px #baeac9;
}
#i {
   position: fixed;
   top: 10px;
   left: 10px;
   font-size: 50px;
   color: aliceblue;
}
#text{
    position: fixed;
    top: 12px;
    left: 10px;
    font-size: 20px; 
    color:white; 
}

  </style>
</head>
<body>
    <i src="frontpage.html" class='bx bxs-home' id="i"></i>
    <h6 id="text">Home</h6>
    <h1>MEALS</h1>
    <div class="divi">
        <a href="tian.html">        <img src="v4.webp" alt="v1" height="200" width="200">
        </a>
        <figcaption>Summer Vegetable Tian</figcaption>
    </div>
    <div class="divi">
        <a href="pasta.html">
            <img  src="pasta.jpg" alt="v2" height="200" width="200">
        </a>
    <figcaption>Zucchini Tomato Pasta</figcaption>
        
</div>

    <div class="divi">
        <a href="chickpea.html">
            <img src="re3.jpg" alt="v1" height="200" width="200">
        </a>
        <figcaption>Chickpea and Vegetable Casserole</figcaption>

    </div>



    <div class="divi">
        <img src="v5.webp" alt="v1" height="200" width="200">
        <figcaption>Vegan Cauliflower Fettuccine Alfredo </figcaption>
    </div>

    <div class="divi">
        <img src="v6.webp" alt="v1" height="200" width="200">
        <figcaption>Vegan Gnocchi Soup</figcaption>
    </div>

    <div class="divi">
        <img src="v7.webp" alt="v1" height="200" width="200">
        <figcaption>Rainbow Vegetable Soup </figcaption>
    </div>

    <div class="divi">
        <img src="v8.webp" alt="v1" height="200" width="200">
        <figcaption>Vegan Eggplant Parmesan</figcaption>
    </div>

    <div class="divi">
        <img src="v9.webp" alt="v1" height="200" width="200">
        <figcaption>Tofu Tacos</figcaption>
    </div>

</body>
</html>